management.endpoints.web.exposure.include=health,info,prometheus
graphite.server.url=http://127.0.0.1
carbon.server.address=127.0.0.1
carbon.server.port=2003
pscheduler.api.url=https://192.168.99.10/pscheduler
logging.level.com.bdwise.pSonar=debug
logging.level.root=info